// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		51F6E3192280520200B5D943 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F6E3182280520200B5D943 /* AppDelegate.swift */; };
		51F6E3212280520200B5D943 /* ERIBOL.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 51F6E31F2280520200B5D943 /* ERIBOL.xcdatamodeld */; };
		51F6E3232280520300B5D943 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51F6E3222280520300B5D943 /* Assets.xcassets */; };
		51F6E3262280520300B5D943 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51F6E3242280520300B5D943 /* LaunchScreen.storyboard */; };
		51F6E3312280520300B5D943 /* ERIBOLTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F6E3302280520300B5D943 /* ERIBOLTests.swift */; };
		51F6E33C2280520300B5D943 /* ERIBOLUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F6E33B2280520300B5D943 /* ERIBOLUITests.swift */; };
		51F6E34A2280531300B5D943 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F6E3492280531300B5D943 /* ListViewController.swift */; };
		51F6E34E228055C300B5D943 /* ListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F6E34D228055C300B5D943 /* ListView.swift */; };
		51F6E352228063B800B5D943 /* ListDummyXib.xib in Resources */ = {isa = PBXBuildFile; fileRef = 51F6E351228063B800B5D943 /* ListDummyXib.xib */; };
		51F6E35522806DCE00B5D943 /* ListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F6E35422806DCE00B5D943 /* ListTableViewCell.swift */; };
		51F6E357228075CE00B5D943 /* ListaTableViewCellXIB.xib in Resources */ = {isa = PBXBuildFile; fileRef = 51F6E356228075CE00B5D943 /* ListaTableViewCellXIB.xib */; };
		51F6E35A2280979100B5D943 /* GastosModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F6E3592280979100B5D943 /* GastosModel.swift */; };
		51F6E35F22809A5200B5D943 /* GastosRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F6E35E22809A5200B5D943 /* GastosRepository.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		51F6E32D2280520300B5D943 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 51F6E30D2280520200B5D943 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 51F6E3142280520200B5D943;
			remoteInfo = ERIBOL;
		};
		51F6E3382280520300B5D943 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 51F6E30D2280520200B5D943 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 51F6E3142280520200B5D943;
			remoteInfo = ERIBOL;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		51F6E3152280520200B5D943 /* ERIBOL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ERIBOL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51F6E3182280520200B5D943 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51F6E3202280520200B5D943 /* ERIBOL.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ERIBOL.xcdatamodel; sourceTree = "<group>"; };
		51F6E3222280520300B5D943 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51F6E3252280520300B5D943 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51F6E3272280520300B5D943 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51F6E32C2280520300B5D943 /* ERIBOLTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ERIBOLTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		51F6E3302280520300B5D943 /* ERIBOLTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ERIBOLTests.swift; sourceTree = "<group>"; };
		51F6E3322280520300B5D943 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51F6E3372280520300B5D943 /* ERIBOLUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ERIBOLUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		51F6E33B2280520300B5D943 /* ERIBOLUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ERIBOLUITests.swift; sourceTree = "<group>"; };
		51F6E33D2280520300B5D943 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51F6E3492280531300B5D943 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		51F6E34D228055C300B5D943 /* ListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListView.swift; sourceTree = "<group>"; };
		51F6E351228063B800B5D943 /* ListDummyXib.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListDummyXib.xib; sourceTree = "<group>"; };
		51F6E35422806DCE00B5D943 /* ListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableViewCell.swift; sourceTree = "<group>"; };
		51F6E356228075CE00B5D943 /* ListaTableViewCellXIB.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListaTableViewCellXIB.xib; sourceTree = "<group>"; };
		51F6E3592280979100B5D943 /* GastosModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GastosModel.swift; sourceTree = "<group>"; };
		51F6E35E22809A5200B5D943 /* GastosRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GastosRepository.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51F6E3122280520200B5D943 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51F6E3292280520300B5D943 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51F6E3342280520300B5D943 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51F6E30C2280520200B5D943 = {
			isa = PBXGroup;
			children = (
				51F6E3172280520200B5D943 /* ERIBOL */,
				51F6E32F2280520300B5D943 /* ERIBOLTests */,
				51F6E33A2280520300B5D943 /* ERIBOLUITests */,
				51F6E3162280520200B5D943 /* Products */,
			);
			sourceTree = "<group>";
		};
		51F6E3162280520200B5D943 /* Products */ = {
			isa = PBXGroup;
			children = (
				51F6E3152280520200B5D943 /* ERIBOL.app */,
				51F6E32C2280520300B5D943 /* ERIBOLTests.xctest */,
				51F6E3372280520300B5D943 /* ERIBOLUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51F6E3172280520200B5D943 /* ERIBOL */ = {
			isa = PBXGroup;
			children = (
				51F6E35B22809A1E00B5D943 /* Repositories */,
				51F6E3582280977C00B5D943 /* Models */,
				51F6E34C228053FD00B5D943 /* Views */,
				51F6E34B2280531A00B5D943 /* Controllers */,
				51F6E3182280520200B5D943 /* AppDelegate.swift */,
				51F6E3222280520300B5D943 /* Assets.xcassets */,
				51F6E3242280520300B5D943 /* LaunchScreen.storyboard */,
				51F6E3272280520300B5D943 /* Info.plist */,
				51F6E31F2280520200B5D943 /* ERIBOL.xcdatamodeld */,
			);
			path = ERIBOL;
			sourceTree = "<group>";
		};
		51F6E32F2280520300B5D943 /* ERIBOLTests */ = {
			isa = PBXGroup;
			children = (
				51F6E3302280520300B5D943 /* ERIBOLTests.swift */,
				51F6E3322280520300B5D943 /* Info.plist */,
			);
			path = ERIBOLTests;
			sourceTree = "<group>";
		};
		51F6E33A2280520300B5D943 /* ERIBOLUITests */ = {
			isa = PBXGroup;
			children = (
				51F6E33B2280520300B5D943 /* ERIBOLUITests.swift */,
				51F6E33D2280520300B5D943 /* Info.plist */,
			);
			path = ERIBOLUITests;
			sourceTree = "<group>";
		};
		51F6E34B2280531A00B5D943 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				51F6E3492280531300B5D943 /* ListViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		51F6E34C228053FD00B5D943 /* Views */ = {
			isa = PBXGroup;
			children = (
				51F6E35322806DB600B5D943 /* Cells */,
				51F6E34D228055C300B5D943 /* ListView.swift */,
				51F6E351228063B800B5D943 /* ListDummyXib.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		51F6E35322806DB600B5D943 /* Cells */ = {
			isa = PBXGroup;
			children = (
				51F6E35422806DCE00B5D943 /* ListTableViewCell.swift */,
				51F6E356228075CE00B5D943 /* ListaTableViewCellXIB.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		51F6E3582280977C00B5D943 /* Models */ = {
			isa = PBXGroup;
			children = (
				51F6E3592280979100B5D943 /* GastosModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		51F6E35B22809A1E00B5D943 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				51F6E35E22809A5200B5D943 /* GastosRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51F6E3142280520200B5D943 /* ERIBOL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51F6E3402280520300B5D943 /* Build configuration list for PBXNativeTarget "ERIBOL" */;
			buildPhases = (
				51F6E3112280520200B5D943 /* Sources */,
				51F6E3122280520200B5D943 /* Frameworks */,
				51F6E3132280520200B5D943 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ERIBOL;
			productName = ERIBOL;
			productReference = 51F6E3152280520200B5D943 /* ERIBOL.app */;
			productType = "com.apple.product-type.application";
		};
		51F6E32B2280520300B5D943 /* ERIBOLTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51F6E3432280520300B5D943 /* Build configuration list for PBXNativeTarget "ERIBOLTests" */;
			buildPhases = (
				51F6E3282280520300B5D943 /* Sources */,
				51F6E3292280520300B5D943 /* Frameworks */,
				51F6E32A2280520300B5D943 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				51F6E32E2280520300B5D943 /* PBXTargetDependency */,
			);
			name = ERIBOLTests;
			productName = ERIBOLTests;
			productReference = 51F6E32C2280520300B5D943 /* ERIBOLTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		51F6E3362280520300B5D943 /* ERIBOLUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51F6E3462280520300B5D943 /* Build configuration list for PBXNativeTarget "ERIBOLUITests" */;
			buildPhases = (
				51F6E3332280520300B5D943 /* Sources */,
				51F6E3342280520300B5D943 /* Frameworks */,
				51F6E3352280520300B5D943 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				51F6E3392280520300B5D943 /* PBXTargetDependency */,
			);
			name = ERIBOLUITests;
			productName = ERIBOLUITests;
			productReference = 51F6E3372280520300B5D943 /* ERIBOLUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51F6E30D2280520200B5D943 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = ERIMIA;
				TargetAttributes = {
					51F6E3142280520200B5D943 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					51F6E32B2280520300B5D943 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 51F6E3142280520200B5D943;
					};
					51F6E3362280520300B5D943 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 51F6E3142280520200B5D943;
					};
				};
			};
			buildConfigurationList = 51F6E3102280520200B5D943 /* Build configuration list for PBXProject "ERIBOL" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51F6E30C2280520200B5D943;
			productRefGroup = 51F6E3162280520200B5D943 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51F6E3142280520200B5D943 /* ERIBOL */,
				51F6E32B2280520300B5D943 /* ERIBOLTests */,
				51F6E3362280520300B5D943 /* ERIBOLUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51F6E3132280520200B5D943 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51F6E352228063B800B5D943 /* ListDummyXib.xib in Resources */,
				51F6E357228075CE00B5D943 /* ListaTableViewCellXIB.xib in Resources */,
				51F6E3262280520300B5D943 /* LaunchScreen.storyboard in Resources */,
				51F6E3232280520300B5D943 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51F6E32A2280520300B5D943 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51F6E3352280520300B5D943 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51F6E3112280520200B5D943 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51F6E34E228055C300B5D943 /* ListView.swift in Sources */,
				51F6E35F22809A5200B5D943 /* GastosRepository.swift in Sources */,
				51F6E3212280520200B5D943 /* ERIBOL.xcdatamodeld in Sources */,
				51F6E35A2280979100B5D943 /* GastosModel.swift in Sources */,
				51F6E3192280520200B5D943 /* AppDelegate.swift in Sources */,
				51F6E34A2280531300B5D943 /* ListViewController.swift in Sources */,
				51F6E35522806DCE00B5D943 /* ListTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51F6E3282280520300B5D943 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51F6E3312280520300B5D943 /* ERIBOLTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51F6E3332280520300B5D943 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51F6E33C2280520300B5D943 /* ERIBOLUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		51F6E32E2280520300B5D943 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 51F6E3142280520200B5D943 /* ERIBOL */;
			targetProxy = 51F6E32D2280520300B5D943 /* PBXContainerItemProxy */;
		};
		51F6E3392280520300B5D943 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 51F6E3142280520200B5D943 /* ERIBOL */;
			targetProxy = 51F6E3382280520300B5D943 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		51F6E3242280520300B5D943 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51F6E3252280520300B5D943 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51F6E33E2280520300B5D943 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51F6E33F2280520300B5D943 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51F6E3412280520300B5D943 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L88ZRU6MQC;
				INFOPLIST_FILE = ERIBOL/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ERIMIA.ERIBOL;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		51F6E3422280520300B5D943 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L88ZRU6MQC;
				INFOPLIST_FILE = ERIBOL/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ERIMIA.ERIBOL;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		51F6E3442280520300B5D943 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L88ZRU6MQC;
				INFOPLIST_FILE = ERIBOLTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ERIMIA.ERIBOLTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ERIBOL.app/ERIBOL";
			};
			name = Debug;
		};
		51F6E3452280520300B5D943 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L88ZRU6MQC;
				INFOPLIST_FILE = ERIBOLTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ERIMIA.ERIBOLTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ERIBOL.app/ERIBOL";
			};
			name = Release;
		};
		51F6E3472280520300B5D943 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L88ZRU6MQC;
				INFOPLIST_FILE = ERIBOLUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ERIMIA.ERIBOLUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ERIBOL;
			};
			name = Debug;
		};
		51F6E3482280520300B5D943 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L88ZRU6MQC;
				INFOPLIST_FILE = ERIBOLUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ERIMIA.ERIBOLUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ERIBOL;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51F6E3102280520200B5D943 /* Build configuration list for PBXProject "ERIBOL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51F6E33E2280520300B5D943 /* Debug */,
				51F6E33F2280520300B5D943 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51F6E3402280520300B5D943 /* Build configuration list for PBXNativeTarget "ERIBOL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51F6E3412280520300B5D943 /* Debug */,
				51F6E3422280520300B5D943 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51F6E3432280520300B5D943 /* Build configuration list for PBXNativeTarget "ERIBOLTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51F6E3442280520300B5D943 /* Debug */,
				51F6E3452280520300B5D943 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51F6E3462280520300B5D943 /* Build configuration list for PBXNativeTarget "ERIBOLUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51F6E3472280520300B5D943 /* Debug */,
				51F6E3482280520300B5D943 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		51F6E31F2280520200B5D943 /* ERIBOL.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				51F6E3202280520200B5D943 /* ERIBOL.xcdatamodel */,
			);
			currentVersion = 51F6E3202280520200B5D943 /* ERIBOL.xcdatamodel */;
			path = ERIBOL.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 51F6E30D2280520200B5D943 /* Project object */;
}
